<view class="landing-page-container">
  <view class="top-row">
    <view class="top-leave">
      <image class="image1" src="/assets/index/branch2.svg"/>
    </view>
    <view class="heading">
      <text class="name" onTap=" visib">Céleste</text>
      <view class="line"></view>
      <view >
        <text class="message" style=" white-space: nowrap;">It's an experience</text>
      </view>
    </view>
    <view class="right-leave">
      <image class="image2" src="/assets/index/branch3.svg"/>
    </view>
  </view>
  <view class="middle-row">
    <text class="tasting-menu" onTap="seeMenu">Tasting menu</text>
  </view>
  <view class="bottom-row">
    <image class="bottom-leave" src="/assets/index/branch.svg"/>
  </view>
</view>