<view class="cashier-container">
  <view class="page-body">
    <view class="left-leaves">
      <image class="left-leaf1" src="/assets/ThankYou/left1.png"/>
      <image class="left-leaf2" src="/assets/ThankYou/left2.png"/>
    </view>
    <view class="text">
      <text>Thank you,</text>
      <text>{{customer}}</text>
      <view class="message">
        <text class="table-message">Your order will be brought to table
          <text class="table">{{table}}</text> shortly</text>
        <text >Your invoice has been sent to
          <text class="email">{{email}}</text></text>
      </view>
    </view>
    <view class="right-leaves">
      <image class="right-leaf1" src="/assets/ThankYou/right1.png"/>
      <image class="right-leaf2" src="/assets/ThankYou/right2.png"/>
    </view>
  </view>
  <view class="home-button">
    <button type="primary" onTap="goHome">
    Home
    </button>
  </view>
</view>