* {
  margin: 0px;
  padding: 0px;
}

:root {
  --raleway: "Raleway", sans-serif;
  --oleo: "Oleo Script";
  --gold: #bf9b30;
  --white: #e6e8ec;
  --black: black;
}

.summary-container {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.heading-container {
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20%;
}

.summary-heading {
  font-family: var(--oleo);
  font-size: 50rpx;
  text-shadow: 2px 2px var(--gold);
}

.item-container {
  height: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 10px 0 0 0;
}

.summary-items {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 80%;
  border: 3rpx solid var(--gold);
  border-radius: 55rpx;
  padding: 0rpx 40rpx;
}



.payment {
  height: 30%;
}

.summary-items-top {
  font-family: var(--raleway);
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--white);
  padding-top: 30rpx;
}

.per-person {
  display: flex;
  width: 545rpx;
  justify-content: space-between;
  font-family: var(--oleo);
}
.people,
.cost {
  display: flex;
  width: 520rpx;
  justify-content: space-between;
  padding-left: 40rpx;
}

.no-of-people {
  margin-left: 10rpx;
}
.question {
  font-family: var(--oleo);
  font-size: 40rpx;
  white-space: nowrap;
  margin-top: 50rpx;
}

.price {
  color: var(--gold);
  font-family: var(--raleway);
}

#total {
  font-family: var(--oleo);
}

radio {
  width: 60rpx;
  opacity: 0;
  margin-left: -14rpx;
 
}

.info {
  position: relative;
  left: -65rpx;
  bottom: 10rpx;
  font-size: 20rpx;
  border: 1rpx solid var(--white);
  border-radius: 60rpx;
  padding: 0 8rpx;
}

.checked{
  border-color: #bf9b30
}
.border {
  height: 30rpx;
  width: 60rpx;
  border: 2rpx solid #bf9b30;
}
.summary-items-middle {
  display: flex;
  align-items: flex-start;
  height: 15%;
  color: var(--white);
  font-family: var(--oleo);
  width: 100%;
}

.summary-items-bottom {
  height: 35%;
  display: flex;
  align-items: flex-start;
  color: var(--white);
  flex-direction: column;
  font-family: var(--oleo);
}

.enter-amount {
  display: flex;
  width: 560rpx;
  align-items: flex-start;
  justify-content: space-between;
}

.custom-tip {
  width: 70rpx;
  height: 30rpx;
  background: #14141f;
  border: 1px solid var(--white);
  color: var(--white);
}
 .input-currency {
margin-right: 10rpx;
} *

.total-cost {
  display: flex;
  width: 560rpx;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 20rpx;
}

.payment {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  background: var(--white);
  color: var(--black);
  width: 80%;
  border-radius: 60rpx;
  font-family: var(--oleo);
}
