* {
  margin: 0px;
  padding: 0px;
}

:root {
  --raleway: "Raleway", sans-serif;
  --oleo: "Oleo Script";
  --gold: #bf9b30;
  --white: #e6e8ec;
  --black: black;
}

.summary-container {
  display: flex;
  text-align: center;
  height: 100vh;  
  display: flex;
 flex-direction: column; 
 font-family: var(--raleway);
}

.heading-container {
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15%;
}

.summary-heading {
  font-family: var(--oleo);
  font-size: 60rpx;
  text-shadow: 2px 2px var(--gold);
}

.item-container {
  height: 75%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 0 0;
}

.summary-items {
  display: flex;
  height: 90%;
  width: 85%;
 border: 3rpx solid var(--gold);
  border-radius: 55rpx;
  padding-bottom: -30rpx;
}
.summary-details{
  width: 70%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  align-items: flex-start;
  margin-left: 10rpx;
  padding: 40rpx 20rpx
}

.tasting {
  font-family: var(--oleo);
  margin-top: 10rpx;
  font-size: 35rpx;
}

.people, .cost {
  margin-top: 10rpx;
  margin-left: 50rpx;
}

.summary-prices {
  display: flex;
  flex-direction: column;
  color: var(--gold);
  width: 30%;
  padding: 40rpx 30rpx 0 0;
  font-size: 40rpx;
  align-items: flex-start;
  margin-left: -60rpx;
}

.price {
  margin-top: 10rpx;
}

.no-of-people {
  margin-left: 10rpx;
}

#tip {
 margin-top: 88rpx;
 margin-bottom: 10rpx;
 padding-bottom: 5rpx;
}

.custom-input {
  width: 60rpx;
  height: 30rpx;
  background: #14141f;
  border: 1px solid var(--white);
  color: var(--gold);
}

.summary-items-middle {
  display: flex;
  align-items: flex-start;
  height: 12%;
  color: var(--white);
  font-family: var(--oleo);
  width: 90%;
}

radio {
  margin-bottom: 10rpx;
  width: 25rpx;
  opacity: 0;
}

.info {
  position: relative;
  left: -30rpx;
  bottom: 10rpx;
  font-size: 20rpx;
  border: 1rpx solid var(--white);
  border-radius: 55rpx;
  padding: 5rpx 8rpx;
}

.checked{
  border: 3.5rpx solid var(--gold);
}

.question {
  font-family: var(--oleo);
  font-size: 40rpx;
  white-space: nowrap;
  margin: 50rpx 0 20rpx 0;
}

.custom-tip {
  font-size: 30rpx;
  margin-top: 10rpx;
   margin-bottom: 10rpx;
}
.total{
  margin-top: 55rpx;
  font-family: var(--oleo);
}

#total {
  margin-top: 55rpx;
}

.payment { 
  height: 20%;
  display: flex;
  justify-content: center;
}

button {
  margin-top: 40rpx;
  background: var(--white);
  color: var(--black);
  width: 80%;
  border-radius: 60rpx;
  font-family: var(--oleo);
  border-style: none;
}

