<view class= "menu-container">
  <view class="menu-heading">
    <text class="tasting">Tasting Menu</text>
  </view>
  <view class="everything">
    <view class="leaves">
      <image class="leave" src="/Assets/menu/leave1.png"/>
      <image class="leave" id="right-leave" src="/Assets/menu/leave2.png"/>
    </view>
    <view class="menu">
      <view a:for="{{menuItems}}">
        <text a:if="{{index % 2 == 0}}" class="menuItems" id="food"> {{item}}</text>
        <text a:if="{{index % 2 != 0}}" class="menuItems" id="wine"> {{item}}</text>
      </view>
    </view>
  </view>
  <view class="order">
    <view class="order-box">
      <counter></counter>
    </view>
  </view>
</view>