<view class= "menu-container">
  <view class="menu-heading">
    <text class="tasting">Tasting Menu</text>
  </view>
  <view class="everything">
    <view class="leaves">
      <image class="leave" src="/assets/menu/leave1.png"/>
      <image class="leave" id="right-leave" src="/assets/menu/leave2.png"/>
    </view>
    <view class="menu">
      <view a:for="{{menuItems}}">
        <text  class="menuItems" id="food"> {{item.food}}</text>
        <text class="menuItems" id="wine"> {{item.winePairing}}</text>
      </view>
        <button size="default" type="primary" onTap=" getAuthCode">Programatically Authenticate</button>
    </view>
  </view>
  <view class="order">
    <view class="order-box">
      <counter></counter>
    </view>
  </view>
</view>